<?xml version="1.0" encoding="utf-8"?>
<!-- File controls Layout -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:text="@string/mixer" >
        </TextView>

        <SeekBar
            android:id="@+id/mix_seek"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:max="100"
            android:progress="79" >
        </SeekBar>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:text="@string/label_audioFile" >
        </TextView>

        <EditText
            android:id="@+id/file_path"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/btn_dial_textfield_normal_full"
            android:clickable="false"
            android:freezesText="true"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollHorizontally="true"
            android:textColor="#FFFFFF" >
        </EditText>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/browse_button"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:drawableLeft="@drawable/folder"
                android:text="@string/browse_button"
                android:textColor="#FFFFFF" >
            </Button>

            <Button
                android:id="@+id/play_button"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:drawableLeft="@drawable/play"
                android:text="@string/play_button"
                android:textColor="#FFFFFF" >
            </Button>

            <Button
                android:id="@+id/stop_button"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:drawableLeft="@drawable/stop"
                android:text="@string/stop_button"
                android:textColor="#FFFFFF"
                android:visibility="gone" >
            </Button>
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:orientation="vertical" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/packet_duplication"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="3dp"
                    android:text="@string/packet_duplication" >
                </CheckBox>

                <CheckBox
                    android:id="@+id/interleaving"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="3dp"
                    android:text="@string/interleaving"
                    android:enabled="false" >
                </CheckBox>
            </LinearLayout>

            <View
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#999" >
            </View>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/mute_mic"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="3dp"
                    android:text="@string/mute_mic" >
                </CheckBox>

                <CheckBox
                    android:id="@+id/mute_wiretap"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="3dp"
                    android:checked="false"
                    android:text="@string/mute_wiretap" >
                </CheckBox>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:text="@string/wiretap_rx" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/wiretap" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/wiretap_tx" >
                </TextView>
            </LinearLayout>

            <SeekBar
                android:id="@+id/wiretap_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:max="100"
                android:progress="100" >
            </SeekBar>

            <Button
                android:id="@+id/hideFileControls_button"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/btn"
                android:text="@string/hideFileControls_button"
                android:textColor="#FFFFFF" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>