<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_uri"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <AutoCompleteTextView
        android:id="@+id/txt_uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10" >

        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_codec"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
        <Spinner
            android:id="@+id/sp_codecs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/codecs" />

    <ListView
        android:id="@+id/list_presets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" >
    </ListView>

</LinearLayout>